<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Contacto</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" 
          type="button" 
          data-toggle="collapse" 
          data-target="#navbarSupportedContent" 
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminosycondiciones.html">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles en Argentina</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
      <div class="d-flex">
        <div class="col-sm-* d-flex flex-column">
          <h1>Dejanos un comentario</h1><br>
          
          <form>
            <div class="form-row">
              <div class="form-group col-sm-6">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
              </div>
              <div class="form-group col-sm-6">
                <label for="apellido">Apellido</label>
                <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
              </div>
            </div>
            <div class="form-group">
              <label for="email">Correo electrónico</label>
              <input type="email" class="form-control" id="email" placeholder="Ingrese su correo electrónico">
            </div>
            <div class="form-row">
              <div class="form-group col-sm-6">
                <label for="domicilio">Domicilio</label>
                <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
              </div>
              <div class="form-group col-sm-6">
                <label for="provincia">Provincia</label>
                <select id="provincia" class="form-control">
                  <option selected>Elija una opción...</option>
                  <option>Capital Federal</option>
                  <option>Buenos Aires</option>
                  <option>Catamarca</option>
                  <option>Chaco</option>
                  <option>Chubut</option>
                  <option>Córdoba</option>
                  <option>Corrientes</option>
                  <option>Entre Ríos</option>
                  <option>Formosa</option>
                  <option>Jujuy</option>
                  <option>La Pampa</option>
                  <option>La Rioja</option>
                  <option>Mendoza</option>
                  <option>Misiones</option>
                  <option>Neuquén</option>
                  <option>Río Negro</option>
                  <option>Salta</option>
                  <option>San Juan</option>
                  <option>San Luis</option>
                  <option>Santa Cruz</option>
                  <option>Santa Fe</option>
                  <option>Santiago del Estero</option>
                  <option>Tierra del Fuego</option>
                  <option>Tucumán</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="comentario">Comentario</label>
              <textarea id="comentarios" class="form-control" rows="10"></textarea>
            </div>
              <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck"></label>
                  Quiero que me contacten
                </div>
              </div>
            <button type="submit" class="btn btn-info">Enviar</button>
            <button type="reset" class="btn btn-info">Cancelar</button>
          </form>

        </div>
      </div>
    </div>


    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-baseline">
          <ul class="socialIcons">
            <li class="facebook"><a href="https://www.facebook.com"><i class="fa fa-fw fa-facebook"></i>Facebook</a></li>
            <li class="twitter"><a href="https://www.twitter.com"><i class="fa fa-fw fa-twitter"></i>Twitter</a></li>
            <li class="instagram"><a href="https://instagram.com"><i class="fa fa-fw fa-instagram"></i>Instagram</a></li>
            <li class="whatsapp"><a href="https://web.whatsapp.com"><i class="fa fa-fw fa-whatsapp"></i>WhatsApp</a></li>
          </ul>
        </div>  

        <div class="col-sm-4 ">
          <addres>
            <h4>Oficina central</h4>
            <p><span class="oi oi-map-marker footer-address-icon"></span>Corrientes 958 2° Piso. CABA. Argentina</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+54 11 4658-7487</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@hotelesenargentina.com.ar</p>
          </address>
        </div> 

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./index.html">Home</a>
          <a href="./nosotros.html">Nosotros</a>
          <a href="./terminosycondiciones.html">Términos y condiciones</a>
          <a href="./precios.html">Precios</a>
          <a href="./contacto.html">Contacto</a>
        </div> 
      </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  
  </body>
</html>