<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Curso Bootstrap</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" 
          type="button" 
          data-toggle="collapse" 
          data-target="#navbarSupportedContent" 
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminosycondiciones.html">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles en Argentina</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <img class="img-fluid w-100" src="images/banner.jpg" alt="Banner promocional">
      <div class="d-flex">
        <div class="col-sm-4 d-flex flex-column">
          <p><h3>Mejor precio</h3>
          <p>¿Querés reservar? Añadí los filtros según tu preferencia y se te mostrarán las mejores opciones!</p>
          </p>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <p><h3>Disponibilidad asegurada</h3>
          <p>Sólo se muestran hoteles con plazas disponibles que cumplen con los criterios de búsqueda especificados.</p>
          </p>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <p><h3>Promociones</h3>
          <p>Consulte planes especiales para bodas de oro, plata y bronce con su empresa o matrimonio.</p>
          </p>
        </div>
      </div>
      <br>

      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header text-muted">Buenos Aires</div>
          <div class="card-body">
            <img class="card-img-top img-fluid  w-100" src="images/hotelcostamarfil.jpg" alt="hotel costa de marfil">
            <h4 class="card-title">Hotel Costa Marfil</h4>
            <p class="card-text">Hotel ubicado en la zona más top, con acceso a las parte más exc...</p>
          </div>
          <div>
            <p class="card-footer"><a class="btn btn-outline-info btn-vermas">Ver más</a></p>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header text-muted">Río Negro</div>
          <div class="card-body"> 
            <img class="card-img-top img-fluid w-100" src="images/hotelmariposas.jpg" alt="hotel mariposas">
            <h4 class="card-title">Hotel Mariposas</h4>
            <p class="card-text">Una opción más económica para aquellos que viajan en familia, ...</p>
          </div>
          <div>
            <p class="card-footer"><a class="btn btn-outline-info btn-vermas">Ver más</a></p>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header text-muted">Córdoba</div>
          <div class="card-body">
            <img class="card-img-top img-fluid w-100" src="images/hotellibertad.jpg" alt="hotel libertad">
            <h4 class="card-title">Hotel Libertad</h4>
            <p class="card-text">En la parte céntrica de Villa Carlos Paz, con estacionamiento inclu...</p>
          </div>
          <div>
            <p class="card-footer"><a class="btn btn-outline-info btn-vermas">Ver más</a></p>
          </div>
        </div>

        <div class="card card-hotel  d-flex flex-column justify-content-between ml-2">
          <div class="card-header text-muted">Misiones</div>
          <div class="card-body">
          <img class="card-img-top img-fluid w-100" src="images/hotelamazonas.jpg" alt="hotel amazonas">
            <h4 class="card-title">Hotel Amazonas</h4>
            <p class="card-text">Para huéspedes exigentes, que aman el contacto con la naturale...</p>
          </div>
          <div>
            <p class="card-footer"><a class="btn btn-outline-info btn-vermas">Ver más</a></p>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header text-muted">Neuquén</div>
          <div class="card-body">
            <img class="card-img-top img-fluid w-100" src="images/hotelangostura.jpg" alt="hotel angostura">
            <h4 class="card-title">Hotel Angostura</h4>
            <p class="card-text">En la parte céntrica de Villa La Angostura, con estacionamien...</p>
          </div>
          <div>
            <p class="card-footer"><a class="btn btn-outline-info btn-vermas">Ver más</a></p>
          </div>
        </div>
    
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header text-muted">Chubut</div>
          <div class="card-body">
            <img class="card-img-top img-fluid w-100" src="images/hotelcatalan.jpg" alt="hotel catalan">
            <h4 class="card-title">Hotel Catalán</h4>
            <p class="card-text">Para huéspedes exigentes, que aman el contacto con la naturale...</p>
          </div>
          <div>
            <p class="card-footer"><a class="btn btn-outline-info btn-vermas">Ver más</a></p>
          </div>
        </div>
      </div>

    </div>


    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-baseline">
          <ul class="socialIcons">
            <li class="facebook"><a href="https://www.facebook.com"><i class="fa fa-fw fa-facebook"></i>Facebook</a></li>
            <li class="twitter"><a href="https://www.twitter.com"><i class="fa fa-fw fa-twitter"></i>Twitter</a></li>
            <li class="instagram"><a href="https://instagram.com"><i class="fa fa-fw fa-instagram"></i>Instagram</a></li>
            <li class="whatsapp"><a href="https://web.whatsapp.com"><i class="fa fa-fw fa-whatsapp"></i>WhatsApp</a></li>
          </ul>
        </div>   

        <div class="col-sm-4 ">
          <addres>
            <h4>Oficina central</h4>
            <p><span class="oi oi-map-marker footer-address-icon"></span>Corrientes 958 2° Piso. CABA. Argentina</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+54 11 4658-7487</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@hotelesenargentina.com.ar</p>
          </address>
        </div> 

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./index.html">Home</a>
          <a href="./nosotros.html">Nosotros</a>
          <a href="./terminosycondiciones.html">Términos y condiciones</a>
          <a href="./precios.html">Precios</a>
          <a href="./contacto.html">Contacto</a>
        </div> 
      </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  
  </body>
</html>