<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Nosotros</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" 
          type="button" 
          data-toggle="collapse" 
          data-target="#navbarSupportedContent" 
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item  active"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminosycondiciones.html">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles en Argentina</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <div class="d-flex">
        <div class="col-sm-4 d-flex flex-column text-justify">
          <h1>Sobre nosotros...</h1><br>
          <span>Somos una empresa dedicada a recopilar datos de hoteles. Lorem ipsum dolor sit amet, consectetur 
          adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
          cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, 
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span>
        </div>
        <div class="col-mr-3 d-flex flex-column">
          <img class="img-fluid rounded" src="https://image.freepik.com/foto-gratis/grupo-personas-trabajando-plan-negocios-oficina_1303-15861.jpg" alt="gente trabajando" />
        </div>
      </div>
    </div>


    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-baseline">
          <ul class="socialIcons">
            <li class="facebook"><a href="https://www.facebook.com"><i class="fa fa-fw fa-facebook"></i>Facebook</a></li>
            <li class="twitter"><a href="https://www.twitter.com"><i class="fa fa-fw fa-twitter"></i>Twitter</a></li>
            <li class="instagram"><a href="https://instagram.com"><i class="fa fa-fw fa-instagram"></i>Instagram</a></li>
            <li class="whatsapp"><a href="https://web.whatsapp.com"><i class="fa fa-fw fa-whatsapp"></i>WhatsApp</a></li>
          </ul>
        </div>   

        <div class="col-sm-4 ">
          <addres>
            <h4>Oficina central</h4>
            <p><span class="oi oi-map-marker footer-address-icon"></span>Corrientes 958 2° Piso. CABA. Argentina</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+54 11 4658-7487</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@hotelesenargentina.com.ar</p>
          </address>
        </div> 

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./index.html">Home</a>
          <a href="./nosotros.html">Nosotros</a>
          <a href="./terminosycondiciones.html">Términos y condiciones</a>
          <a href="./precios.html">Precios</a>
          <a href="./contacto.html">Contacto</a>
        </div> 
      </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  
  </body>
</html>