<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Precios</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" 
          type="button" 
          data-toggle="collapse" 
          data-target="#navbarSupportedContent" 
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminosycondiciones.html">Términos y Condiciones</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles en Argentina</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
      
      <div class="d-flex table-responsive">
        <table class="table table-striped">
          <thead class="thead-dark">
            <th>Tipo</th>
            <th>Catalán</th>
            <th>Angostura</th>
            <th>Amazonas</th>
            <th>Libertad</th>
            <th>Mariposas</th>
            <th>Costa Marfil</th>
          </thead>
          <tbody>
            <tr>
              <td><i class='fa fa-bed' style='font-size:16px'></i></td>
              <td>$ 450</td>
              <td>$ 500</td>
              <td>$ 470</td>
              <td>$ 430</td>
              <td>$ 490</td>
              <td>$ 510</td>
            </tr>
            <tr>
              <td><i class='fa fa-bed' style='font-size:16px'></i>
              <i class='fa fa-bed' style='font-size:16px'></i></td>
              <td>$ 750</td>
              <td>$ 800</td>
              <td>$ 770</td>
              <td>$ 730</td>
              <td>$ 790</td>
              <td>$ 810</td>
            </tr>
            <tr>
              <td><i class='fa fa-bed' style='font-size:16px'></i>
              <i class='fa fa-bed' style='font-size:16px'></i>
              <i class='fa fa-bed' style='font-size:16px'></i></td>
              <td>$ 950</td>
              <td>$ 1000</td>
              <td>$ 970</td>
              <td>$ 930</td>
              <td>$ 990</td>
              <td>$ 1010</td>
            </tr>
            <tr>
              <td><i class='fa fa-bed' style='font-size:16px'></i>
              <i class='fa fa-bed' style='font-size:16px'></i>
              <i class='fa fa-bed' style='font-size:16px'></i>
              <i class='fa fa-bed' style='font-size:16px'></i></td>
              <td>$ 1250</td>
              <td>$ 1300</td>
              <td>$ 1270</td>
              <td>$ 1230</td>
              <td>$ 1290</td>
              <td>$ 1310</td>
            </tr>
            <tr>
              <td><i class='fa fa-bed' style='font-size:16px'></i>
              <i class='fa fa-bed' style='font-size:16px'></i>
              <i class='fa fa-bed' style='font-size:16px'></i>
              <i class='fa fa-bed' style='font-size:16px'></i>
              <i class='fa fa-bed' style='font-size:16px'></i></td>
              <td>$ 1550</td>
              <td>$ 1600</td>
              <td>$ 1570</td>
              <td>$ 1530</td>
              <td>$ 1590</td>
              <td>$ 1610</td>
            </tr>
          </tbody>
        </table>
      </div>
      <span>* Los precios publicados corresponden a estadía por noche, en pesos.</span>
    </div>


    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-baseline">
          <ul class="socialIcons">
            <li class="facebook"><a href="https://www.facebook.com"><i class="fa fa-fw fa-facebook"></i>Facebook</a></li>
            <li class="twitter"><a href="https://www.twitter.com"><i class="fa fa-fw fa-twitter"></i>Twitter</a></li>
            <li class="instagram"><a href="https://instagram.com"><i class="fa fa-fw fa-instagram"></i>Instagram</a></li>
            <li class="whatsapp"><a href="https://web.whatsapp.com"><i class="fa fa-fw fa-whatsapp"></i>WhatsApp</a></li>
          </ul>
        </div>    

        <div class="col-sm-4 ">
          <addres>
            <h4>Oficina central</h4>
            <p><span class="oi oi-map-marker footer-address-icon"></span>Corrientes 958 2° Piso. CABA. Argentina</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+54 11 4658-7487</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@hotelesenargentina.com.ar</p>
          </address>
        </div> 

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="index.html">Home</a>
          <a href="nosotros.html">Nosotros</a>
          <a href="terminosycondiciones.html">Términos y condiciones</a>
          <a href="precios.html">Precios</a>
          <a href="contacto.html">Contacto</a>
        </div> 
      </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  
  </body>
</html>