<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Términos y Condiciones</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" 
          type="button" 
          data-toggle="collapse" 
          data-target="#navbarSupportedContent" 
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles en Argentina</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Términos y condiciones</li>
        </ol>
      </nav>
      <div class="d-flex">
        <div class="col-sm-* d-flex flex-column">
          <h1>Términos y condiciones</h1>
          <span class="text-justify">
            <p><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget nulla nibh. Fusce libero 
            nunc, malesuada at accumsan quis, scelerisque sit amet libero. Aenean eleifend elementum eleifend. 
            Sed sit amet ex lacus. In ut condimentum augue, in maximus libero. Aliquam ut sem pharetra lorem dictum 
            semper quis a augue. Praesent nec nisl non odio ultrices ullamcorper eget iaculis dolor. Suspendisse quis 
            lacinia arcu, fermentum dapibus eros. Praesent eros nulla, lacinia vitae sollicitudin eu, interdum vel 
            metus. Nunc justo ex, convallis eget mattis in, consequat in mauris.</p>
            <p>Cras in sodales enim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur 
            ridiculus mus. Maecenas et lacinia nibh. Pellentesque pretium sodales ante vel lobortis. Donec et 
            metus ipsum. Mauris gravida sem nisl, nec aliquam elit rutrum in. Nam posuere nulla nulla, eget 
            vulputate orci feugiat a. Aliquam non erat nibh. Proin sodales elit ac velit iaculis bibendum eu 
            auctor turpis. Pellentesque rutrum enim ut tellus dictum finibus. Cras purus dui, mattis a augue ac, 
            aliquet accumsan quam. Nunc interdum justo sed justo vulputate volutpat. Quisque ut ullamcorper nibh, 
            quis molestie leo.</p>
            <p>Nullam ligula eros, consectetur vitae aliquam eget, semper a eros. Aenean pharetra mauris nulla, 
            eu vehicula dolor egestas id. Cras sed scelerisque eros. In eu scelerisque dolor. Nulla bibendum et 
            risus in accumsan. Vestibulum bibendum nunc lacus, vitae ultricies augue convallis aliquam. Donec 
            luctus cursus pretium. Mauris nec elit id magna accumsan condimentum vitae eget massa.</p>
            <p>Nulla dictum ullamcorper neque eu dapibus. Fusce lacinia posuere turpis, eu consectetur risus 
            hendrerit bibendum. Cras leo ligula, imperdiet a tempus sit amet, lobortis at lorem. Nunc id mi 
            ante. In malesuada facilisis magna, a venenatis nisl pretium varius. Ut sit amet lacus id odio 
            tincidunt dictum. Curabitur in dui ipsum. Aliquam erat volutpat. Pellentesque rhoncus et eros vel 
            semper. Phasellus orci enim, sagittis non leo a, commodo dignissim tortor. In vel condimentum quam, 
            id blandit nisl. Duis sapien urna, auctor eu diam nec, pellentesque luctus ante. Fusce aliquam vitae 
            felis ac ultrices.</p> </span>
        </div>
      </div>
    </div>


    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-baseline">
          <ul class="socialIcons">
            <li class="facebook"><a href="https://www.facebook.com"><i class="fa fa-fw fa-facebook"></i>Facebook</a></li>
            <li class="twitter"><a href="https://www.twitter.com"><i class="fa fa-fw fa-twitter"></i>Twitter</a></li>
            <li class="instagram"><a href="https://instagram.com"><i class="fa fa-fw fa-instagram"></i>Instagram</a></li>
            <li class="whatsapp"><a href="https://web.whatsapp.com"><i class="fa fa-fw fa-whatsapp"></i>WhatsApp</a></li>
          </ul>
        </div>    

        <div class="col-sm-4 ">
          <addres>
            <h4>Oficina central</h4>
            <p><span class="oi oi-map-marker footer-address-icon"></span>Corrientes 958 2° Piso. CABA. Argentina</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+54 11 4658-7487</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@hotelesenargentina.com.ar</p>
          </address>
        </div> 

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="index.html">Home</a>
          <a href="nosotros.html">Nosotros</a>
          <a href="terminosycondiciones.html">Términos y condiciones</a>
          <a href="precios.html">Precios</a>
          <a href="contacto.html">Contacto</a>
        </div> 
      </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  
  </body>
</html>